.cateGoryBox{
    height: auto;  
}

.cateGoryName {
    height: 0.4rem;
    text-align: center;
    line-height: 0.4rem;
}
.cateGoryGoodsWrap {
    display: flex;
    flex-wrap: wrap; 
}
.goodsItem{
    width: 49.5%;
    height:2rem;
    margin: 0.007rem;
    background: #fff;
    img{
        height: 70%;
        width: 100%;
    }
}
.goodsItemName, .goodsItemPrice {
    text-align: center;
    font-size: .15rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.goodsItemName {
    padding-bottom: .1rem;
    padding-top: .1rem;
}
.goodsItemPrice{
    color: red;
}
.categoryMoreGoods {
    width: 49.5%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff;
    margin: 0.007rem;
}
.categoryMoreGoods>img {
    padding: .2rem;
    height: 0.3rem;
    width: 0.3rem;
}