li{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    img{
        width: 30%;
    }
}
.desc{
    flex: 1;
}
.action{
    width: 20%;
    display: flex;
    justify-content: space-between;
}
.active{
    composes: action desc;   // 继承样式 composes: className from "./style.css";
    background: greenyellow;
}

.footer{
    width:100%;
    height: 50px;
    border-top:1px solid #ccc;
    background: #FFF;
    position: fixed;
    bottom:0;
    right:0;
    display: flex;
    line-height:50px;
    .left{
       flex:1;
    }
    .right{
       flex:1;
    }
  }
  