.homewrap{
    margin-bottom:0.50rem;
}
//登录页
.loginBox{
    width: 100%;
    height: 6.67rem;
    background: #fff;
}
.login{
    width: 100%;
    padding: 0.5rem 0 0.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
        width: 1.5rem;
    }
}  
.loginMain{
    padding: 0.6rem .2rem 0;
} 
.inputWrap{
    height: 0.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 0.01rem solid #eee;
    input{
        display: block;
        height: 80%;
        border: none;
        width: 100%;
        font-size: .19rem;
    }
}
.loginbtn{
    width: 100%;
    height: 0.47rem;
    border:0;
    border-radius: 0.05rem;
    color: #fff;
    background-color: #108ee9;
    margin-top: .4rem;
    font-size: 0.18rem;
}
button,input{
    overflow: visible;
}
//首页
.viewwrap{
    width: 100%;
    height: 100%;
}
.footer{
    position: fixed;
    bottom: 0;
    height: 0.50rem;
    width: 100%;
    background: #fff;
    box-shadow: 0 -3px 10px 0 rgba(0,0,0,.2);
    display: flex;
    z-index: 100;
    display: flex;
    justify-content: space-around;
    line-height: 0.26rem;
}
.menulink {
    display:flex;
    flex-direction: column;
    flex:1;
    text-decoration: none;
    text-align: center;
    color: #000;
    i{
        display: inline-block;
        font-size: 0.16rem;
        // margin-top:0.03rem;
    }
}
.active{
    color: skyblue;
}
.channelWrap {
    width: 100%;
    height: 0.5rem;
    padding: 0.1rem 0;
    background: #fff;
    display: flex;
    
}
.channelItem {
    width: 20%;
    height: 100%;
    line-height: 0.1rem;
    text-align: center;
    img{
        width: 0.28rem;
        height: 0.28rem;
    }
}
.brandBox,.newGoodsBox,.hotGoodsBox,.topGoodsBox{
    margin-top: .1rem;
    background: #fff;
}
.brandTitle,.newGoodsTitle,.hotGoodsTitle,.topGoodsTitle{
    height: 0.5rem;
    background: #fff;
    text-align: center;
    font-size: 0.16rem;
    line-height: 0.5rem;
    letter-spacing: .02rem;
    font-weight: 700;
}
.brandWrap,.newGoodsWrap{
    background: #fff;
    display: flex;
    flex-wrap: wrap;
}
.brandItem{
    width: 50%;
    height: 1.11rem;
    position: relative;
    img{
        width: 1.87rem;
        height: 1.11rem;
    }
}
.brandItemName{
    position: absolute;
    top: .1rem;
    left: .1rem;
    font-size: .15rem;
}
.brandItemMinPrice {
    position: absolute;
    top: .3rem;
    left: .1rem;
    font-size: 0.12rem;
    color: #a9a9a9;
}
.newGoodsItem{
    width: 50%;
    height: 2rem;
    img{
        height: 70%;
        width: 100%;
    }
}
.newGoodsName,.newGoodsPrice{
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .15rem;
}
.newGoodsPrice{
    color: #8b0000;
}
.hotGoodsWrap{
    width: 95%;
    margin: auto;
    min-height: 2rem;
}
.hotGoodsItem{
    height: 1.3rem;
    position: relative;
    padding: .08rem 0;
    display: flex;
    border-top: 0.01rem solid #eee;
    img{
        width: auto;
        height: 100%;
    }
}
.hotGoodsItem>div.hotGoodsInfos {
    flex: 1;
    padding: .2rem 0;
    p{
        height:30%;
        display: flex;
        align-items: center;
        margin: 0;
    }
    .hotGoodsName {
        font-size: .16rem;
    }
    .hotGoodsInfo {
        color: #a9a9a9;
        font-size: .13rem;
    }
    .hotGoodsPrice {
        color: #8b0000;
        font-size: .17rem;
    }
}
.tabPageContent{
    min-height: 100%;
    padding-bottom:0.50rem;
}
//专题页
.topicItem {
    
    margin-top: .1rem;
    background: #fff;
    display: block;
    img {
        width: 100%;
    }
    .topicItemSubtitle, .topicItemTitle {
        margin: 0;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}
.topicItem:first-of-type {
    margin-top: 0;
}
.topicItemTitle {
    padding: .06rem .05rem .05rem;
    font-size: .15rem;
    line-height: .2rem;
    height: .2rem;
}
.topicItemSubtitle {
    padding: .05rem .2rem;
    font-size: .15rem;
    color: grey;
    line-height: .15rem;
    height: .15rem;
}
.topicItemPrice {
    margin: 0;
    padding: .05rem .1rem;
    font-size: .13rem;
    text-align: center;
    color: red;
    line-height: .2rem;
    height: .2rem;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 0.5rem;
    display: flex;
    justify-content: space-around;
    background: #fff;
    box-shadow: 0 0.04rem 0.08rem 0 rgba(0,0,0,.12), 0 0 6px 0 rgba(0,0,0,.04);
    z-index: 10;
}
.topicDetailImg{
    padding-top:0.5rem;
    img{
       width: 100%;
        height: auto;
        display: block; 
    }
}
.relateTopic {
    margin-top: .1rem;
    padding: 0 .1rem;
    .relateTopicTitle {
        margin: 0;
        line-height: .3rem;
        text-align: center;
    }
    .relateTopicItem {
        background: #fff;
        padding: .1rem .1rem 0;
        margin-bottom: .1rem;
        display: block;
        img{
            width: 100%;
            height: 2rem;
        }
        p{
            margin: 0;
            line-height: 0.5rem;
            color: grey;
            font-size: .13rem;
        }
    }
}
//分类页
.searchWrap{
    border-bottom: 0.01rem solid #ccc;
}
.searchInput, .searchWrap {
    height: 0.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.searchInput {
    width: 90%;
    height: 70%;
    background: #ededed;
    border-radius: 0.05rem;
    font-size: .16rem;
    color: #666;
}
.categogContet{
    margin-top: .42rem;
    margin-left: 1.05rem;
    overflow: hidden;
    .categoryWrap {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
